POSTGRES_USER=dennis
POSTGRES_PASSWORD=Windowsme
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=very-very-super-secret-key-f8w4yt3ywgiohewoge
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret-f8w4ohjg49080ug9ht3ywgiohewoge
